# Cloud Based Twitter Analysis Project #

A cloud based application that uses virtual machines to analyse twitter data from Dublin and Melbourne.The results from this analysis were displayed on a website developed in WordPress.

Technologies used :

* Linux
* WordPress
* Nectar Cloud 
* CouchDB



### Who do I talk to? ###

* Suraj Sawarkar (sawarkar.suraj9@gmail.com)